{
  "title": "schema for .braids.json config file",
  "type": "object",
  "properties": {
    "config_version": {
      "type": "integer",
      "description": "upcounting integer number which describes the version of the config file"
    },
    "mirrors": {
      "type": "object",
      "description": "container for all added vendor repository mirrors",
      "patternProperties": {
        ".*": {
          "type": "object",
          "description": "local path where the vendor repository is added, relative to the .braids.json file",
          "properties": {
            "url": {
              "type": "string",
              "description": "remote url of the vendor repository mirror"
            },
            "path": {
              "type": "string",
              "description": "subdirectory path of the vendor repository which will be added only"
            },
            "branch": {
              "type": "string",
              "description": "branch name of the vendor repository"
            },
            "tag": {
              "type": "string",
              "description": "tag of the vendor repository"
            },
            "revision": {
              "type": "string",
              "description": "revision of the vendor repository"
            }
          },
          "required": [
            "url",
            "revision"
          ]
        }
      }
    }
  },
  "required": [
    "config_version",
    "mirrors"
  ]
}